{
  "name": "ezijing/hyperf-mongodb",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "YizhengWang",
      "email": "18435134258@163.com"
    }
  ],
  "require": {
    "php": ">=7.2",
    "psr/container": ">1.0",
    "hyperf/pool": ">2.0",
    "hyperf/utils": ">2.0.0"
  },
  "autoload": {
    "files": [
      "./src/Functions.php"
    ],
    "psr-4": {
      "Ezijing\\Mongodb\\": "src/"
    }
  },
  "extra": {
    "hyperf": {
      "config": "Ezijing\\Mongodb\\ConfigProvider"
    }
  }
}
